using System;
using System.Collections.Generic;
class Program
{
    static void Main()
    {
        int[] number = { 1, 3, 4, 2, 4, 74, 8, 12 };
        Dictionary<int, int> val = new Dictionary<int, int>();
        for (int i = 0; i < number.Length; i++)
        {
            val.Add(i, number[i]);
        }
        int sum = 0;
        foreach (var pair in val)
        {
            sum += pair.Value;
        }
        int compval = 100;
        Console.WriteLine("Sum of all values: " + sum);
        if (sum > compval)
        {
            Console.WriteLine("The sum is greater than " + compval + ".");
        }
        else if (sum < compval)
        {
            Console.WriteLine("The sum is less than " + compval + ".");
        }
        else
        {
            Console.WriteLine("The sum is equal to " + compval + ".");
        }
    }
}
