using System;
class Program
{
    static void Main()
    {
        string input = Console.ReadLine();
        int hour = int.Parse(input);

        switch (hour)
        {
            case int h when (h >= 0 && h <= 11):
                Console.WriteLine("Good Morning");
                break;
            case int h when (h >= 12 && h <= 17):
                Console.WriteLine("Good Afternoon");
                break;
            case int h when (h >= 18 && h <= 20):
                Console.WriteLine("Good Evening");
                break;
            case int h when (h >= 21 && h <= 23):
                Console.WriteLine("Good Night");
                break;
            default:
                Console.WriteLine("Invalid hour!");
                break;
        }
    }
}
