using System;
class Program
{
    static void Main()
    {
        int[] arr = { 1, 1, 2, 2, 3, 4, 4, 5 };
        int newLength = RemoveDuplicates(arr);
        Console.WriteLine("Array after removing duplicates:");
        for (int i = 0; i < newLength; i++)
        {
            Console.Write(arr[i] + " ");
        }
    }
    static int RemoveDuplicates(int[] arr)
    {
        if (arr.Length == 0)
            return 0;
        int j = 0;
        for (int i = 1; i < arr.Length; i++)
        {
            if (arr[i] != arr[j])
            {
                j++;
                arr[j] = arr[i];
            }
        }

        return j + 1;
    }
}
