using System;

class Program
{
    static void Main()
    {
        int[] nums = { 1, 2, 3, 1 };
        bool hasDuplicate = false;

        for (int i = 0; i < nums.Length; i++)
        {
            for (int j = i + 1; j < nums.Length; j++)
            {
                if (nums[i] == nums[j])
                {
                    hasDuplicate = true;
                    break;
                }
            }

            if (hasDuplicate)
                break;
        }

        Console.WriteLine(hasDuplicate);
    }
}
