using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a month number (1-12): ");
        string input = Console.ReadLine();
        if (input == "12" || input == "1" || input == "2")
            Console.WriteLine("Winter");
        else if (input == "3" || input == "4" || input == "5")
            Console.WriteLine("Spring");
        else if (input == "6" || input == "7" || input == "8")
            Console.WriteLine("Summer");
        else if (input == "9" || input == "10" || input == "11")
            Console.WriteLine("Autumn");
        else
            Console.WriteLine("Invalid input. Please enter a number between 1 and 12.");
    }
}