using System;
class Program
{
    static void Main()
    {
        int[] numbers = { -5, 10, 15, -3, 0, 20 };
        int sum = 0;
        int count = 0;
        foreach (int number in numbers)
        {
            if (number > 0)
            {
                sum += number;
                count++;
            }
        }
        if (count > 0)
        {
            double average = (double)sum / count;
            Console.WriteLine("Average of positive numbers: " + average);
        }
        else
        {
            Console.WriteLine("No positive numbers found.");
        }
    }
}
